{
  "name": "pokedex",
  "version": "1.0.0",
  "description": "#### 🕹 [배포 페이지 바로가기](https://pokemon-for-graph-ql.vercel.app/)",
  "main": "index.js",
  "scripts": {
    "heroku-prebuild": "cd client && npm ci && npm run build && mv build ../server",
    "start": "cd server && npm ci && nodemon index.js"
  },
  "author": "SangWoo Park",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SangWoo9734/pokemon_for_graphQL/issues"
  },
  "homepage": "https://github.com/SangWoo9734/pokemon_for_graphQL#readme"
}
